{
  "manifest_version": 3,
  "name": "倍数大师 - 视频倍速助手",
  "version": "1.0.0",
  "description": "按住 1/2/3 键临时切换视频倍速：1→1.5x，2→2.0x，3→3.0x。松开后恢复原速。支持 B站/YouTube/Netflix/腾讯视频/爱奇艺/优酷 等主流平台。",
  "permissions": [],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://*.youtube.com/*",
    "*://*.netflix.com/*",
    "*://*.vimeo.com/*",
    "*://*.dailymotion.com/*",
    "*://*.twitch.tv/*",
    "*://*.disneyplus.com/*",
    "*://*.primevideo.com/*",
    "*://*.amazon.com/*/video/*",
    "*://*.max.com/*",
    "*://*.hbomax.com/*",
    "*://*.hulu.com/*",
    "*://*.ted.com/*",
    "*://*.peacocktv.com/*",
    "*://*.paramountplus.com/*",
    "*://*.plex.tv/*",
    "*://*.crunchyroll.com/*",
    "*://*.udemy.com/*",
    "*://*.coursera.org/*",
    "*://*.v.qq.com/*",
    "*://*.iqiyi.com/*",
    "*://*.iq.com/*",
    "*://*.youku.com/*",
    "*://*.douyin.com/*",
    "*://*.kuaishou.com/*",
    "*://*.mgtv.com/*",
    "*://*.tv.sohu.com/*",
    "*://*.ixigua.com/*",
    "*://*.xigua.com/*",
    "*://*.cctv.com/*",
    "*://*.pptv.com/*",
    "*://*.miguvideo.com/*",
    "*://*.xiaohongshu.com/*",
    "*://*.xhslink.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.bilibili.com/*",
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.vimeo.com/*",
        "*://*.dailymotion.com/*",
        "*://*.twitch.tv/*",
        "*://*.disneyplus.com/*",
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*/video/*",
        "*://*.max.com/*",
        "*://*.hbomax.com/*",
        "*://*.hulu.com/*",
        "*://*.ted.com/*",
        "*://*.peacocktv.com/*",
        "*://*.paramountplus.com/*",
        "*://*.plex.tv/*",
        "*://*.crunchyroll.com/*",
        "*://*.udemy.com/*",
        "*://*.coursera.org/*",
        "*://*.v.qq.com/*",
        "*://*.iqiyi.com/*",
        "*://*.iq.com/*",
        "*://*.youku.com/*",
        "*://*.douyin.com/*",
        "*://*.kuaishou.com/*",
        "*://*.mgtv.com/*",
        "*://*.tv.sohu.com/*",
        "*://*.ixigua.com/*",
        "*://*.xigua.com/*",
        "*://*.cctv.com/*",
        "*://*.pptv.com/*",
        "*://*.miguvideo.com/*",
        "*://*.xiaohongshu.com/*",
        "*://*.xhslink.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
